[Unit]
Description=OPENQLOW approval webhook
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=openqlow
Group=openqlow
WorkingDirectory=/opt/openqlow
EnvironmentFile=/etc/openqlow/openqlow.env
ExecStart=/usr/bin/npm run serve
Restart=always
RestartSec=5
MemoryMax=512M
CPUQuota=50%
TasksMax=128
OOMPolicy=stop
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/openqlow /opt/obsidian-vault

[Install]
WantedBy=multi-user.target
